PORT=5000

MONGO_URI=""
<<<<<<< HEAD

NODE_ENV ='development'

JWT_SECRET='jwt secreat'
=======

ACCESS_TOKEN_SECRET='add access tokken secreat'

REFRESH_TOKEN_SECRET='add refresh token secreat'

NODE_ENV ='development'

JWT_SECRET='jwt secreat'
>>>>>>> d8addd061915565a27590f9ceae6987ce7ff9b48
