PORT=5000

MONGO_URI="mongodb+srv://tj089502:mHrwGkTMxG4WqOnz@cluster0.2key3ne.mongodb.net/newdb"

ACCESS_TOKEN_SECRET='access tokken secreat'

REFRESH_TOKEN_SECRET='refresh refresh refrssh'

NODE_ENV ='development'

JWT_SECRET='something;